<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerController.cs">
    <Files>
      <File FileName="Assets\Script\playerController.cs" Line="113" Column="18" />
      <File FileName="Assets\Script\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\alienController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="..\Assignment1-master\Assignment1-master\Assets\Script\CameraSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>